:root {
	--desktop-font-size: 24;
	--mobile-font-size: 16;
}
@font-face {
	font-family: "Roboto";
	src: local("Roboto"), url(./fonts/Roboto-Regular.ttf);
}
body {
	font-size: calc(var(--mobile-font-size) * 1px);
}
@media screen and (min-width: 320px) {
	body {
		font-size: calc(
			(var(--mobile-font-size) * 1px) +
				(var(--desktop-font-size) - var(--mobile-font-size)) *
				((100vw - 320px) / (1920 - 320))
		);
	}
}
@media screen and (min-width: 1920px) {
	body {
		font-size: calc(var(--desktop-font-size) * 1px);
	}
}
/* ---------------------------------------------- */

* {
	margin: auto;
	padding: 0;
	box-sizing: border-box;
}
body {
	width: 100%;
	background-color: white;
	position: relative;
	scroll-behavior: smooth;
	margin: auto;
}
.fullscreen {
  width: 100%;
  height: 100vh;
}
.intro-page {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  display: grid;
  grid-template-areas:
      "header h-mid h-mid header-end"
      ". title title ."
      ". intro intro ."
      ". donate suggestions ."
      ". animation animation .";
  justify-content: center;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.intro-page h1 {
  grid-area: title;
  height: 1vh;
}
.app-intro {
  grid-area: intro;
  width: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5)
}
.org-form {
  grid-area: suggestions;
  background-color: rgba(255, 255, 255, 0.5)

}
.donate {
  grid-area: donate;
  background-color: rgba(255, 255, 255, 0.5)
}
.blockchain-animation {
  grid-area: animation
}
